// frontend/app/layout.tsx
import type { Metadata } from "next";
import "./globals.css"; 

export const metadata = {
  title: "NutriParse Reader",
  description: "Extract allergens & nutrition facts from food PDFs.",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className="min-h-screen bg-background text-foreground">
        <header className="border-b bg-white">
          <div className="mx-auto max-w-5xl px-4 flex h-14 items-center justify-between">
            <div className="flex items-center gap-3">
              <img src="/logo.png" alt="NutriParse Logo" className="h-7 w-auto" />
              <span className="font-semibold">NutriParse Reader</span>
              <span className="text-xs text-slate-400">v0.2 • Demo</span>
            </div>
            <nav className="text-sm">
              <a
                className="rounded-md border px-3 py-1.5 hover:bg-slate-100"
                href="https://github.com/amiltonkoxi/nutriparse-reader"
                target="_blank"
                rel="noreferrer"
              >
                GitHub
              </a>
            </nav>
          </div>
        </header>

        <main className="mx-auto max-w-5xl px-4 py-8">{children}</main>

        <footer className="border-t bg-white">
          <div className="mx-auto max-w-5xl px-4 py-4 text-sm text-slate-500">
            © {new Date().getFullYear()} NutriParse Reader
          </div>
        </footer>
      </body>
    </html>
  );
}
