from __future__ import annotations
from fastapi import FastAPI, UploadFile, File
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import tempfile, os

from extractors.text_extractor import extract_text
from extractors.ocr_extractor import ocr_extract
from parsers.allergen_parser import parse_allergens

app = FastAPI(title="NutriParse Reader API", version="0.2.1")
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"], allow_methods=["*"], allow_headers=["*"],
)

class Nutrition(BaseModel):
    energy: dict|None = None
    fat_g: float|None = None
    carbohydrate_g: float|None = None
    sugar_g: float|None = None
    protein_g: float|None = None
    salt_g: float|None = None
    sodium_g: float|None = None
    notes: str|None = "values per 100g if available (auto mg→g)"

@app.get("/health")
def health(): return {"status": "ok"}

@app.post("/extract")
async def extract(file: UploadFile = File(...)):
    with tempfile.NamedTemporaryFile(delete=False, suffix=".pdf") as tmp:
        pdf_path = tmp.name
        tmp.write(await file.read())
    try:
        text = extract_text(pdf_path)
        mode = "text"
        if not text or len(text) < 200:
            text = ocr_extract(pdf_path)
            if text: mode = "ocr"
        allergens = parse_allergens(text or "")
        nutrition = Nutrition().model_dump()
        langs = []
        t = text or ""
        if any(w in t for w in ["gluten", "milk", "soy"]): langs.append("en")
        if any(w in t for w in ["tej", "szoja", "gluten"]): langs.append("hu")
        if any(w in t for w in ["mleko", "soja", "orzech"]): langs.append("pl")
        langs = list(dict.fromkeys(langs)) or ["en"]
        return {
            "meta": {
                "product_name": None, "source_file": file.filename,
                "extraction_mode": mode, "serving_basis": "per 100g",
                "languages": langs, "confidence": 0.75 if mode=="text" else 0.65
            },
            "allergens": allergens,
            "nutrition": nutrition,
            "extras": {"saturated_fat_g": None, "water_g": None, "collagen_g": None},
            "diagnostics": {
                "warnings": [], "pages_scanned": (t.count("\n")//40) if t else 0,
                "raw_text_preview": (t[:2000] if t else "")
            }
        }
    finally:
        try: os.remove(pdf_path)
        except Exception: pass
