from fastapi import FastAPI, File, UploadFile
from fastapi.middleware.cors import CORSMiddleware
import os, tempfile

# Local modules
from extractors.text_extractor import extract_text_from_pdf, parse_nutrition
from extractors.ocr_extractor import extract_text_via_ocr
from parsers.allergen_parser import parse_allergens
def _postprocess_nutrition(payload: dict) -> dict:
    """
    Corrige campos de nutrição:
    - kcal a partir de kJ (se ausente)
    - salt_g a partir de sodium_g (×2.54) e anota no notes
    - sugar_g > 60 g/100g => provavelmente ruído de % em ingredientes -> null + warning
    """
    try:
        nutrition = payload.get("nutrition") or {}
        energy = nutrition.get("energy") or {}
        diagnostics = payload.setdefault("diagnostics", {})
        warnings = diagnostics.setdefault("warnings", [])

        kj = energy.get("kJ")
        kcal = energy.get("kcal")
        if isinstance(kj, (int, float)) and kcal is None:
            energy["kcal"] = int(round(float(kj) / 4.184))

        sodium = nutrition.get("sodium_g")
        salt = nutrition.get("salt_g")
        if salt is None and isinstance(sodium, (int, float)):
            nutrition["salt_g"] = round(float(sodium) * 2.54, 2)
            note = "salt computed as sodium×2.54"
            notes = nutrition.get("notes") or ""
            if note not in notes:
                nutrition["notes"] = (notes + ("; " if notes else "") + note)

        sugar = nutrition.get("sugar_g")
        if isinstance(sugar, (int, float)) and sugar > 60:
            warnings.append(f"sugar_g value {sugar} looks invalid for per 100g; nulled (likely from ingredient %).")
            nutrition["sugar_g"] = None

        payload["nutrition"] = nutrition
        payload["nutrition"]["energy"] = energy
        payload["diagnostics"]["warnings"] = warnings
    except Exception:
        pass
    return payload

# --- App setup ---
app = FastAPI(title="NutriParse Reader API", version="0.2.1")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000",     # dev
        "https://seu-projeto.vercel.app",  # prod
        ],  # TODO: restrict on deploy
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# --- Health check ---
@app.get("/health")
def health():
    return {"status": "ok"}

# --- Main endpoint ---
@app.post("/extract")
async def extract(file: UploadFile = File(...)):
    # Save temporary file
    with tempfile.NamedTemporaryFile(delete=False, suffix=".pdf") as tmp:
        tmp.write(await file.read())
        tmp_path = tmp.name

    try:
        # 1) Try text extraction first; fallback to OCR if empty
        text = extract_text_from_pdf(tmp_path) or ""
        mode = "text"
        if len(text.strip()) < 80:
            mode = "ocr"
            text = extract_text_via_ocr(tmp_path) or ""

        # 2) Parse sections
        allergens = parse_allergens(text)
        nutrition = parse_nutrition(text)  # <-- new nutrition parser

        # 3) Return structured JSON (API contract stable)
        return {
            "meta": {
                "product_name": None,
                "source_file": file.filename,
                "extraction_mode": mode,
                "serving_basis": "per 100g",
                "languages": ["en", "hu", "pl"],
                "confidence": 0.75 if mode == "text" else 0.60,
            },
            "allergens": allergens,
            "nutrition": nutrition,
            "extras": {
                "saturated_fat_g": None,
                "water_g": None,
                "collagen_g": None,
            },
            "diagnostics": {
                "warnings": [],
                "pages_scanned": 0,
                "raw_text_preview": (text[:4000] if text else None),
            },
        }

    finally:
        # Clean temp file safely
        try:
            os.unlink(tmp_path)
        except Exception:
            pass